spring.application.name=sensor

spring.datasource.url=jdbc:mysql://localhost:3306/sensor?createDatabaseIfNotExist=true
spring.datasource.username=usr
spring.datasource.password=pwd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

